{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailSettings": {
    "Mail": "anhB1910186@student.ctu.edu.vn",
    "DisplayName": "iShop",
    "Password": "huynhanh18+",
    "Host": "smtp.google.com",
    "Port": 587
  },


  "AllowedHosts": "*"
}

